nav{
    padding:20px 35 px;
    height:40px;
    box-shadow: 0px 2.98256px 7.4563px rgba(0, 0, 0, 0.1);
}
.nav--logo{
    max-width:200px;
}
.hero--pic{
    max-width:400px;
    align-self:center;
}
section{
    padding:20px;
}
.hero{
    margin: auto;
    width: 60%;
  padding: 10px;

}
.hero--header{
    margin-bottom:16px;
}
.hero--text{
    margin-top:0;
}
.card{
    font-size:12px;
    display:flex;
    flex-direction:column;
    position:relative;
    margin: auto;
    width: 20%;
    padding: 8px;
}
.card--image{
    width:175px;
    border-radius:9px;
}
.card--stats{
    display:flex;
    align-items:center;
}
.card--star{
    height:15px;
}
.col{
    color:grey;
}
.bold{
    font-weight:bold;
}
.cards-list{
    display:flex;
    flex-wrap:nowrap;
    gap:20px;
    overflow-x:auto;
}
section{
    padding:20px;
}
.card--badge{
    position:absolute;
    top:6px;
    left:6px;
    background-color:whitr;
    padding:5px 7px;
    border-radius:2px;
    font-weight: bold;
}
.card--image{
    width:100%;
    border-radius:9px;
    margin-bottom:9px;
}